<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URI tests</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                URI links for testing navigation delegate
            </h1>
            <a class="button is-primary mr-2" href="https://www.google.com">https</a>
            <a class="button is-primary mr-2" href=" javascript:alert('hi');">javascript</a>
            <a class="button is-primary mr-2" href=" tel:+123456789">tel</a>
            <a class="button is-primary mr-2" href=" mailto:augustasalminas2@gmail.com">mail</a>
        </div>
    </section>
</body>

</html>